# PortfolioWebsite

./: .env  CNAME  Contact.html  Index.html  PortfolioWebsite.csproj  PortfolioWebsite.sln  Projects.html  README.md  Skills.html  about.html  contact.html  index.html  package.json  projects.html  skills.html
.github/workflows/: main.yml
Controllers/: HomeController.cs
Models/: ContactModel.cs  ExperienceModel.cs
Properties/: launchSettings.json
Views/Home/: Contact.cshtml  Index.cshtml  Projects.cshtml  Skills.cshtml
Views/Shared/: _Layout.cshtml
css/: about.css  color_palette.css  contact.css  index.css  intro.css  layout.css  projects.css  skills.css
js/: dropdownController.js  projectsDisplay_controller.js  projects_display_controller.js  showExperience_control.js
public/: Index.html
wwwroot/css/: contact.css  galaxy_theme.css  intro.css  layout.css  projects.css  skills.css
wwwroot/js/: projectsDisplay_controller.js  showExperience_control.js
